{
  "name": "vue-query-builder",
  "version": "0.8.2",
  "scripts": {
    "serve": "vue-cli-service serve --name VueQueryBuilder src/main.js",
    "build": "vue-cli-service build --target lib --name VueQueryBuilder src/VueQueryBuilder.vue && vue-cli-service build --no-clean --dest dist/group --target lib --name QueryBuilderGroup src/components/QueryBuilderGroup.vue && vue-cli-service build --no-clean --dest dist/rule --target lib --name QueryBuilderRule src/components/QueryBuilderRule.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  },
  "main": "./dist/VueQueryBuilder.common.js",
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "core-js": "^3.4.4",
    "eslint-plugin-promise": "^4.2.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.30",
    "@vuepress/core": "1.0.2",
    "@vuepress/theme-default": "1.0.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "bootstrap": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
